<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EVID30Class</class>
 <widget class="QMainWindow" name="EVID30Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EVID30</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="startButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 170, 127);</string>
    </property>
    <property name="text">
     <string>Allumer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shutdownButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>Eteindre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoModeButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 0);</string>
    </property>
    <property name="text">
     <string>Mode auto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveUpOnXButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Vers la droite</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveUpOnYButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Vers le haut</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveDownOnXButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Vers la gauche</string>
    </property>
   </widget>
   <widget class="QPushButton" name="moveDownOnYButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>110</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 255);</string>
    </property>
    <property name="text">
     <string>Vers le bas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ResetPositionButton">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>220</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 127);</string>
    </property>
    <property name="text">
     <string>Remettre la position à Zéro</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopMoveButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>111</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 0, 0);</string>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomMinButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 255, 0);</string>
    </property>
    <property name="text">
     <string>Zoom Min</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomMaxButton">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(185, 95, 95);</string>
    </property>
    <property name="text">
     <string>Zoom Max</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopZoomButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 0, 0);</string>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>543</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="EVID30.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>startButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onStartButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shutdownButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onShutdownButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoModeButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onAutoModeButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveUpOnXButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onMoveUpXButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveUpOnYButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onMoveUpYButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveDownOnXButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onMoveDownXButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>moveDownOnYButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onMoveDownYButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResetPositionButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onResetPositionButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopMoveButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onStopMoveButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomMinButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onZoomMinButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoomMaxButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onZoomMaxButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stopZoomButton</sender>
   <signal>clicked()</signal>
   <receiver>EVID30Class</receiver>
   <slot>onStopZoomButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onStartButtonClicked()</slot>
  <slot>onShutdownButtonClicked()</slot>
  <slot>onAutoModeButtonClicked()</slot>
  <slot>onMoveUpXButtonClicked()</slot>
  <slot>onMoveDownXButtonClicked()</slot>
  <slot>onMoveUpYButtonClicked()</slot>
  <slot>onMoveDownYButtonClicked()</slot>
  <slot>onResetPositionButtonClicked()</slot>
  <slot>onStopMoveButtonClicked()</slot>
  <slot>onZoomMinButtonClicked()</slot>
  <slot>onZoomMaxButtonClicked()</slot>
  <slot>onStopZoomButton()</slot>
 </slots>
</ui>
